{% load static %}

<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="/static/main/assets2/images/logo.png" type="image/x-icon">
  <meta name="description" content="">


  <title>Home</title>
  <link rel="stylesheet" href="/static/main/assets2/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/main/assets2/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="/static/main/assets2/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="/static/main/assets2/dropdown/css/style.css">
  <link rel="stylesheet" href="/static/main/assets2/socicon/css/styles.css">
  <link rel="stylesheet" href="/static/main/assets2/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="/static/main/assets2/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="/static/main/assets2/mobirise/css/mbr-additional.css" type="text/css">




</head>
<body>

  <section data-bs-version="5.1" class="menu menu1 cid-t6TAEFU1OY" once="menu" id="menu1-0">


    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">

                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="{% url 'index' %}">Ants together strong</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="{% url 'about_us' %}">
                            About us</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobiri.se">
                            Services</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="ganeom@likelion.org">Contacts</a>
                    </li>
                </ul>


            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="team1 cid-t6TAU2Rj39" id="team1-2">



    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Our team</strong>
                </h3>
                <p class="mbr-section-subtitle mbr-fonts-style align-center mb-5 display-5">
                    Ants together strong
                </p>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card-wrap">
                    <div class="image-wrap">

                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>최선빈</strong>
                        </h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                            <strong>팀장</strong>
                        </h6>
                        <p class="card-text mbr-fonts-style align-center display-7">

                            차트지표 및 CNN 모델링 / 모델 보팅/ 투자 전략
                        </p>


                        <div class="social-row display-7">
                            <div class="soc-item">

                                <a href="ganeom@likelion.org">
                                    <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">

                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>

                        </svg>
                                </a>
                            </div>


                        <a>ganeom@likelion.org</a>

                        </div>

                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="card-wrap">

                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>김동수</strong>
                        </h5>

                        <p class="card-text mbr-fonts-style align-center display-7">
                            SVC 모델 구현
                        </p>
                        <div class="social-row display-7">
                            <div class="soc-item">

                                <a href="kdsdsk4425@likelion.org" target="_blank">
                                    <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">

                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>

                        </svg>

                                </a>

                            </div>



                            <a>kdsdsk4425@likelion.org</a>

                        </div>

                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="card-wrap">

                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>안태용</strong>
                        </h5>

                        <p class="card-text mbr-fonts-style align-center display-7">
                            OHLC를 이용한 LSTM 모델, Django이용한 웹페이지
                        </p>
                        <div class="social-row display-7">
                            <div class="soc-item">

                                <a href="3434651@likelion.org" target="_blank">
                                    <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">

                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>

                        </svg>
                                </a>
                            </div>


                        <a>3434651@likelion.org</a>

                        </div>

                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="card-wrap">

                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>이찬영</strong>
                        </h5>

                        <p class="card-text mbr-fonts-style align-center display-7">
                            뉴스데이터를 통한 감정 지수, 거시경제지표 조합한 LSTM 모델 구현
                        </p>
                        <div class="social-row display-7">
                            <div class="soc-item">

                                <a href="chan4756@gmail.com" target="_blank">
                                    <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">

                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>

                        </svg>
                                </a>
                            </div>


                        <a>chan4756@gmail.com</a>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2774057" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Created with Mobirise &#8204;</p><a style="z-index:1" href="https://mobirise.com/html-builder.html">HTML Website Creator</a></section><script src="/static/main/assets2/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="/static/main/assets2/smoothscroll/smooth-scroll.js"></script>  <script src="/static/main/assets2/ytplayer/index.js"></script>  <script src="/static/main/assets2/dropdown/js/navbar-dropdown.js"></script>  <script src="/static/main/assets2/theme/js/script.js"></script>


</body>
</html>
